<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <link rel="stylesheet" href="web1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="icon" href="https://realfavicongenerator.net/assets/images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style> 
    
    
      @media only screen and (max-width:500px){
        nav a{
          flex-direction: column;
        
      }
      #page2 .content{
        font-size: 20px;
        text-align: center;
        width:50%;
      }
      .container{
        width:80%;
        margin-bottom: 30px;
        flex-wrap: wrap;
        flex-direction: row;
      }
      .c{
        flex-direction: column;
      }
      .words{
        font-size: 10px;
        text-align: center;
      }
      .btn{
        font-size: 10px;
        padding:2%;
        width:120px;
      }
      .client_pic{
        font-size: 10px;
      }
      #page5{
        font-size: 15px;
      }
      .form_label{
        font-size: 10px;
      }
      .form_input{
        height:20px;
      }
      textarea{
        height:50px;
        width:80%;
      }
      .contact_form{
        display:block;
      }
      .row_1{
        font-size: 10px;
      }
      .myicon{
        font-size: 20px;
      }

    }
  
    </style>
    <script>
      function text_change(){
      document.getElementById('para_1').innerHTML='<h4>Awards</h4><h3>A BIT ABOUT AWARDS</h3>'
      }
    </script>
  <link rel="icon" href="https://realfavicongenerator.net/assets/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
  @media screen and (max-width:500px) {
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

  nav ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    list-style: none;
    align-items: center;
    } 

  nav ul li {
    margin: 5px 0;
    }

  #page2 h2{
      font-size: 30px;
    }

  #page2 h3{
      font-size: medium;
    }

  .content p{
      font-size: 16px;
    }
  .tabs{
      font-size: medium;
    }

  #para_1{
      font-size: 15px;
    }

  #page3 h1{
      font-size: 25px;
    }

  #page3 h3{
      font-size: small;
      padding-bottom: 7px;
    }

  #page3 .btn{
      padding: 10px;
      font-size: 12px;
    }

  .container .c {
    font-size: 10px;
    flex-direction: column;
    }

    #page5{
      height: 100%;
    }

  .client_pic p{
      font-size: 11px;
    }


  .contact {
    flex-direction: column;
    padding: 0 15px;
    }

  .contact_form{
    width: 100%;
    line-height: 15px;
    display: flex;
    flex-direction: column;
    }

  
  .labels {
    font-size: 20px;
    align-items: flex-start;
    }

  .form_input {
    width: 100%;
    height: 35px;
    box-sizing: border-box;
  }
  .send {
    font-size: 14px;
    padding: 10px 20px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
  }

  textarea {
    width: 74vw;
    height: 80px;
    font-size: 14px;
    box-sizing: border-box;
    margin-bottom: 10px;
    }

  .info {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  align-items: flex-start;
}
.row_1 {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.row_1 i {
  font-size: 18px;
}

.row_1 p {
  font-size: 13px;
}

.info .row_1:last-child {
  justify-content: flex-start;
}

footer .page_end{
  display: flex;
  flex-direction: column;
}
footer .page_end .links{
  display:flex;
  gap: 10px;
}

}
  </style>
    

</head>

<body>
  <!--header start-->
  <header id="top">
    <nav>
      <div class="logo"><img src="./logo.png" alt=""></div>
      <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">About</a></li>
        <li><a href="">WORK</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Services</a></li>
      </ul>
    </nav>
  </header>
  <!--header end-->

  
  <!--page1-->
  <section id="page1">
    <div class="text">
      <h2>WE ARE BLOOM</h2>
      <h3>We do Digital & we do it with <br>a difference</h3>
    </div>
  </section>
  <!--page1 end-->

  <!--page2-->
  <section id="page2">
    <h2>THE BLOOM STORY</h2>
    <h3>SOME THINGS YOU SHOULD KNOW ABOUT US</h3> 
       <div class="content" id="tab">
         <p>FROM HUMBLE BEGININGS</p>
       </div>
       
      <div class="tabs">
      <a href="#tab" onclick="text_change2()" >HISTORY</a>
      <a href="#tab" onclick="text_change1()">AWARDS</a>
      <a href="#tab" onclick="text_change3()">PHILOSOPHY</a>

    <div class="content_tab">
      <div class="left">
        <h4 id="para_1">1. HISTORY</h4>
        <h3 id="sub_heading">A BIT ABOUT OUR PAST</h3>

      </div>
      <div class="right">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
          industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.<br><br>
          There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, or randomised words which don't look even slightly believable. If you are
          going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle
          of text.</p>
      </div>
      

  </section>
  <!--page2 end-->



  <!--page3-->
  <section id="page3">
    <h1>OUR LATEST WORK</h1>
    <h3>SOME PROJECTS WE'VE WORKED ON OF LATE</h3>
    <div class="container">
      <div class="c">
        <img src="https://p.w3layouts.com/demos/bloom/web/images/pic1.jpg" alt="">
        <div class="words"><b>RUNNER</b><br>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p></div>

      </div>
      <div class="c">
        <img src="./jumping.jpeg" alt="">
        <div class="words"><b>VELO</b><br>
        <p>There are many variations of passages of Lorem Ipsum but the majority have suffered in some form, by injected
        humour, or randomised words which don't when an unknown printer took look even slightly believable.</p></div>

      </div>
      <div class="c">
        <img src="https://p.w3layouts.com/demos/bloom/web/images/pic3.jpg" alt="">
        <div class="words"><b>HARRIERS</b><br>
          <p>There are many variations of passages of Lorem Ipsum but the majority have suffered in some form, by injected
          humour, or randomised words which don't when an unknown printer took look even slightly believable.</p></div>
    
      </div>
      <div class="c">
        <img src="https://p.w3layouts.com/demos/bloom/web/images/pic4.jpg" alt="">
        <div class="words"><b>STRIDERS</b><br>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
          standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p></div>
      </div>

    </div><br><br>
    <div class="btn">
      <p>VIEW MORE PROJECTS</p>
    </div>
  </section>
  
 
  <!--page4-->
  <section id="page4">
    <div class="client">
      <h1>HAPPY CLIENTS</h1>
      <h2>SOME KIND WORDS FROM OUR CLIENTS</h2>
    </div>
    <div class="client_pic">
      <img src="https://p.w3layouts.com/demos/bloom/web/images/ser_pic.png" alt="">
      <p>The standard chunk of Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
        1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form,
        accompanied by English versions from the 1914 translation by H. Rackham."<br>
        ALBERT CAMUS
    </div>
 </section>
  <!--page4-->

  <!--page5-->
  <section id="page5">
    <div class="topic">
      <h1>GET IN TOUCH</h1>
      <h2>FILL IN THE FORM & WE'LL BE IN TOUCH</h2>

    </div>
    <div class="contact">
      <div class="contact_form">
        <form onsubmit="return validateForm()">

        <div class="labels">
          <label for="name" class="form_label">Name</label>
          <input type="text" id="name" class="form_input" required>
        </div>
        <div class="labels">
          <label for="mail" class="form_label">Email</label>
          <input type="email" id="mail" class="form_input" required>
        </div>
        <div class="labels">
          <label for="num" class="form_label">Number</label>
          <input type="number" id="num" class="form_input" min="10"  required>
        </div>
        <div class="labels">
          <label for="sub" class="form_label">Subject</label><br>
          <textarea name="" id="sub" cols="48" rows="6"></textarea>
        </div>
        <button class="send">SEND</button>
        </form>
      
      </div>
      <div class="info">
        <div class="row_1">
          <i class="bi bi-geo-alt-fill myicon"></i></i>
          <p>The Lorem Ipsum Dolor Sit,<br>

            22-56-2-9 Sit Amet,<br>
          
            the perspiciatis,<br>
          
            USA</p>

        </div>
        <div class="row_1">
          <p><i class="bi bi-envelope myicon"></i></p>
          <p>info(at)mycompany.com</p>

        </div>
        <div class="row_1">
          <i class="bi bi-telephone-fill myicon"></i>
          <p>01234 444 777</p>

        </div>
        <div class="row_1">
          <p>Find Us Here</p>
        </div>
        <div class="row_1">
          <i class="fa-brands fa-square-facebook myicon"></i>
          <i class="fa-brands fa-square-twitter myicon"></i>
          <i class="fa-brands fa-square-instagram myicon"></i>
        </div>

      </div>
    </div>

  </section>
  <!--page5 end-->


  <footer>
    <div class="page_end">
      <div class="links">
      <a href="/">Home</a>
      <a href="/">About</a>
      <a href="/">Contact</a>
      <a href="/">Services</a>
      </div>
    
      <a href="#"><img src="./logo.png" alt="" height="60px" width="150px" style="color:blue;"></a>
      <p>&copy; Copyright 2025</p>
    

    </div>
  </footer>
  <script>
    function text_change1() {
      document.getElementById('para_1').innerHTML = '2. AWARDS';
      document.getElementById('sub_heading').innerHTML = 'A BIT ABOUT AWARDS';
    }
  
    function text_change2() {
      document.getElementById('para_1').innerHTML = '1. HISTORY';
      document.getElementById('sub_heading').innerHTML = 'A BIT ABOUT OUR PAST';
    }
  
    function text_change3() {
      document.getElementById('para_1').innerHTML = '3. PHILOSOPHY';
      document.getElementById('sub_heading').innerHTML = 'A BIT ABOUT OUR VALUES';
    }

    function validateForm() {
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("mail").value.trim();
    const number = document.getElementById("num").value.trim();
    const subject = document.getElementById("sub").value.trim();

    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    const numberPattern = /^[0-9]{10,15}$/;

    if (name === "") {
      alert("Please enter your name.");
      return false;
    }
    if (!emailPattern.test(email)) {
      alert("Please enter a valid email address.");
      return false;
    }

    if (!numberPattern.test(number)) {
      alert("Please enter a valid phone number (10–15 digits).");
      return false;
    }

    if (subject === "") {
      alert("Please enter a message.");
      return false;
    }

    // If all fields pass
    alert("Form submitted successfully!");
    return true;
  }


  </script>
  

  
  </body>

</html>

